<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayoutStandard"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageLogo"
        style="@style/ImageViewLogo"
        android:src="@drawable/image_app"/>


</LinearLayout>